vm.swappiness=10
vm.zone_reclaim_mode=0
vm.stat_interval=10
vm.min_free_kbytes=1024000

kernel.sched_rt_runtime_us=1000000
kernel.hung_task_timeout_secs=600
kernel.nmi_watchdog=0

kernel.numa_balancing=0

net.ipv4.tcp_rmem=4096 1048576 2097152
net.ipv4.tcp_wmem=4096 65536 16777216
net.core.rmem_default=861968
net.core.rmem_max=851968
net.core.wmem_default=1048576
net.core.wmem_max=16777216
net.core.optmem_max=65536
net.ipv4.udp_rmem_min=8192
net.ipv4.udp_wmem_min=8192
net.ipv4.udp_mem=1445727 1927636 2891454

net.core.busy_read=50
net.core.busy_poll=50
net.core.netdev_max_backlog=2000

net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

net.ipv4.tcp_fin_timeout=10

net.ipv4.tcp_mtu_probing = 1

net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr

net.ipv4.tcp_rfc1337 = 1
  
